{% extends 'movies/base.html' %}
{% load static %}

  {% block content %}
      <div class="content">
        <main class="main">
          <div class="sect">
            <div class="sect-header fx-row fx-middle">
              <h1>
                Фильмы смотреть онлайн бесплатно в HD хорошем качестве
              </h1>

              <div class="filter-btn filter-btn1 icon-left btn"><span class="fa"><img src="{% static 'images/filter_filters.svg' %}" alt="" width="20" height="20" style="vertical-align: middle; z-index: 99; fill: red;"></span>Фильтр</div>
            </div>
            <div class="sect">
              <div class="filter-wrap filter-wrap1" > <!-- style="display: none;" -->
                <form action="{% url 'search' %}" class="filter-box fx-row" id="search" method="get">
                  <div class="fb-col fb-multi">
                    <div class="fb-sect fb-sel">

                      <div class="chosen-container chosen-container-multi" title="" style="width: 204px;">
                        <ul class="chosen-choices">
                          <li class="search-field">
                            <select name="genre" style="width: 200px;">
                              <option selected disabled hidden>Выберите жанр</option>
                              {% for genree in genres %}
                              <option {% if genre == genree.name %} selected {% endif %}>{{ genree.name }}</option>
                              {% endfor %}
                            </select>
                          </li>
                        </ul>
                        <div class="chosen-drop">
                          <ul class="chosen-results"></ul>
                        </div>
                      </div>
                    </div>
                    <div class="fb-sect fb-sel">
                      <div class="chosen-container chosen-container-multi" title="" style="width: 204px;">
                        <ul class="chosen-choices">
                          <li class="search-field">
                            <select name="country" style="width: 200px;">
                              <option selected disabled hidden>Выберите страну</option>
                              {% for countryy in countrys %}
                              <option value="{{ countryy.0 }}" {% if country == countryy.0 %} selected {% endif %}>{{ countryy.1 }}</option>
                              {% endfor %}
                            </select>
                          </li>
                        </ul>
                        <div class="chosen-drop">
                          <ul class="chosen-results"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-col fb-range">
<!--                    <span class="irs irs&#45;&#45;round js-irs-0">-->
<!--                      <span class="irs">-->
<!--                        <span class="irs-line" tabindex="0"></span>-->
<!--                        <span class="irs-min" style="visibility: hidden;">1980</span>-->
<!--                        <span class="irs-max" style="visibility: hidden;">2 022</span>-->
<!--                        <span class="irs-from" style="visibility: visible; left: -0.0938809%;">1980</span>-->
<!--                        <span class="irs-to" style="visibility: visible; left: 96.8105%;">2 022</span>-->
<!--                        <span class="irs-single" style="visibility: hidden; left: 46.8138%;">1980 — 2 022</span>-->
<!--                      </span>-->
<!--                      <span class="irs-grid"></span>-->
<!--                      <span class="irs-bar" style="left: 0.835946%; width: 98.3281%;"></span>-->
<!--                      <span class="irs-shadow shadow-from" style="display: none;"></span>-->
<!--                      <span class="irs-shadow shadow-to" style="display: none;"></span>-->
<!--                      <span class="irs-handle from" style="left: 0%;"><i></i><i></i><i></i></span>-->
<!--                      <span class="irs-handle to type_last state_hover" style="left: 98.3281%;"><i></i><i></i><i></i></span>-->
<!--                    </span>-->
<!--                    <span class="irs irs&#45;&#45;round js-irs-0">-->
<!--                      <span class="irs">-->
<!--                        <span class="irs-line" tabindex="0"></span>-->
<!--                        <span class="irs-min" style="visibility: hidden;">1980</span>-->
<!--                        <span class="irs-max" style="visibility: hidden;">2 022</span>-->
<!--                        <span class="irs-from" style="visibility: visible; left: -0.047187%;">1980</span>-->
<!--                        <span class="irs-to" style="visibility: visible; left: 98.3969%;">2 022</span>-->
<!--                        <span class="irs-single" style="visibility: hidden; left: 48.3985%;">1980 — 2 022</span>-->
<!--                      </span>-->
<!--                        <span class="irs-grid"></span>-->
<!--                        <span class="irs-bar" style="left: 0.420168%; width: 99.1597%;"></span>-->
<!--                        <span class="irs-shadow shadow-from" style="display: none;"></span>-->
<!--                        <span class="irs-shadow shadow-to" style="display: none;"></span>-->
<!--                        <span class="irs-handle from" style="left: 0%;"><i></i><i></i><i></i></span>-->
<!--                        <span class="irs-handle to type_last" style="left: 99.1597%;"><i></i><i></i><i></i></span>-->
<!--                    </span>-->
                    <input type="text" class="js-range-slider" name="my_range" value="{{ my_range }}" data-skin="round" data-type="double" data-min="1980" data-max="2022" data-grid="false" tabindex="-1" readonly="">
                    <input type="hidden" maxlength="4" value="1980" class="from">
                    <input type="hidden" maxlength="4" value="2022" class="to">
                    <script src="{% static 'js/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js'%}"></script>
                    <script src="{% static 'js/jquery.min.js'%}"></script>
                    <script src="{% static 'js/ion.rangeSlider.min.js'%}"></script>
                    <script id="rendered-js">
                    var $range = $(".js-range-slider"),
                    $from = $(".from"),
                    $to = $(".to"),
                    range,
                    min = $range.data('min'),
                    max = $range.data('max'),
                    from,
                    to;

                    var updateValues = function () {
                      $from.prop("value", from);
                      $to.prop("value", to);
                    };

                    $range.ionRangeSlider({
                      onChange: function (data) {
                        from = data.from;
                        to = data.to;
                        updateValues();
                      } });


                    range = $range.data("ionRangeSlider");
                    var updateRange = function () {
                      range.update({
                        from: from,
                        to: to });

                    };

                    $from.on("input", function () {
                      from = +$(this).prop("value");
                      if (from < min) {
                        from = min;
                      }
                      if (from > to) {
                        from = to;
                      }
                      updateValues();
                      updateRange();
                    });

                    $to.on("input", function () {
                      to = +$(this).prop("value");
                      if (to > max) {
                        to = max;
                      }
                      if (to < from) {
                        to = from;
                      }
                      updateValues();
                      updateRange();
                    });
                    //# sourceURL=pen.js
                        </script>

                  </div>
                  <div class="fb-col fb-checks">
                    <div class="fb-sect">
                      <label class="fb-check">
                        <input name="category" value="1" type="checkbox" {% if category.0 == "1" %} checked {% endif %}>
                        <span>Фильмы</span>
                      </label>
                      <label class="fb-check">
                        <input name="category" value="2" type="checkbox" {% if category.1 == "2" or category.0 == "2" %} checked {% endif %}>
                        <span>Мультфильмы</span>
                      </label>
                      <label class="fb-check">
                        <input name="category" value="3" type="checkbox" {% if category.2 == "3" or category.1 == "3" or category.0 == "3" %} checked {% endif %}>
                        <span>Аниме</span>
                      </label>
                    </div>
                  </div>
                  <div class="fb-col fb-submit">
                    <input type="submit" value="Поиск">
                  </div>
                </form>
              </div>
            </div>
            <div class="sect-cont sect-items clearfix">
              <div id="dle-content">

                {% for movie in movies %}
                <div class="th-item">
                  <a class="th-in with-mask" href="{{ movie.get_absolute_url }}">
                    <div class="th-img img-resp-vert">
                      <img alt="{{ movie.title }}" src="{{ movie.poster.url }}">
                    </div>
                    <div class="th-desc">
                      <div class="th-title"> {{ movie.full_name }} ({{ movie.year }})</div>
                      <div class="th-rates fx-row">
                        {% if movie.kr %}
                        <div class="th-rate th-rate-kp" data-text="kp"><span>{{ movie.kr }}</span></div>
                        {% endif %}
                        {% if movie.imdb %}
                        <div class="th-rate th-rate-imdb" data-text="imdb"><span>{{ movie.imdb }}</span></div>
                        {% endif %}
                      </div>
                    </div>
                    <div class="th-mask fx-col fx-center fx-middle anim">
                      <span class="fa"><img src="{% static 'images/play_arrow.svg' %}" alt="" width="50" height="50" style="vertical-align: middle; z-index: 99; fill: red;"></span>
                    </div>
                  </a>
                </div>
                {% empty %}
                      <div class="search-page">
                        <div class="berrors">
                        <b>Внимание!</b><br>
                        Объектов по данному запросу не найдено.
                        </div>
                      </div>
                {% endfor %}

                <div class="bottom-nav clr ignore-select" id="bottom-nav">

                    <div class="navigation">
                      {% if page_obj.has_other_pages %}

                          {% for p in qqq %}
                            {% if page_obj.number == p %}
                              <span>{{ p }}</span>
                            {% elif 0 == p %}
                              <span class="nav_ext">...</span>
                            {% else %}
                              <a href="?page={{ p }}&genre={{ genre }}&country={{ country }}&my_range={{ my_range }}&category={{ category.0 }}&category={{ category.1 }}&category={{ category.2 }}">{{ p }}</a>
                            {% endif %}
                          {% endfor %}
                      {% endif %}
                    </div>

                  </div>
                </div>
              </div>
            </div>
        </main>
      </div>

  {% endblock content %}
