amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
beautifulsoup4==4.11.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
cinemagoer==2022.2.11
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
Deprecated==1.2.13
Django==4.1
django-cors-headers==3.13.0
django-debug-toolbar==3.6.0
django-environ==0.9.0
djangorestframework==3.13.1
dnspython==2.2.1
environ==1.0
environs==9.5.0
eventlet==0.33.1
gevent==21.12.0
greenlet==1.1.3
gunicorn==20.1.0
html5lib==1.1
idna==3.3
IMDBAPI==1.0.2
IMDbPY==2022.7.9
kombu==5.2.4
lxml==4.9.1
marshmallow==3.17.1
packaging==21.3
Pillow==9.2.0
postgres==4.0
prompt-toolkit==3.0.31
psycopg2==2.9.3
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pycparser==2.21
pyparsing==3.0.9
python-dotenv==0.21.0
pytz==2022.2.1
redis==4.3.4
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
sqlparse==0.4.2
tzdata==2022.2
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.14.1
zope.event==4.5.0
zope.interface==5.4.0
