{% extends "movies/base.html" %}

{% block title %}Восстановление пароля{% endblock %}

{% block content %}
    <h1>Восстановление вашего пароля</h1>
    <p>Мы отправили письмо в ваш элетронный адрес с инструкцией для восстановления пароля</p>
    <p>Если вы не получали письмо, пожалуйса убедитесь в правильности ввода электронного адреса.</p>
{% endblock %}